STK SEGMENT PARA STACK 'STACK' ;Описание сегмента стека с выравниванием по параграфу(16 байт) класса STACK,
							;типа STACK (все сегменты стека одинаковым именем, но разными классами, будут объединены в один,)
	db 100 dup(0) ; выделение 100 байт, инициализированных нулями
STK ENDS ;Завершение описания сегмента стека

SD1 SEGMENT para common 'DATA' ;Описание сегмента с выравниванием по параграфу(16 байт) типа common(сегменты этого типа объединяются в один,
					;но не последовательно, а по одному и тому же адресу. Длинна суммарного сегмента равна длине максимального.)
	W dw 3444h ;Резервируется память под число, ставится в соответствие метка W
SD1 ENDS ;Завершение описания сегмента
END ;Конец программы
